{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import unittest\n",
    "from unis.models import *\n",
    "from unis.runtime import Runtime\n",
    "import networkx as nx\n",
    "import itertools"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "def test(case=None):\n",
    "    import sys\n",
    "\n",
    "    unis._runtime_cache = {}\n",
    "    print(\"Cleared unis Runtime cache\")\n",
    "\n",
    "    if case is None:\n",
    "        module = sys.modules[__name__]\n",
    "        suite = unittest.TestLoader().loadTestsFromModule(module)\n",
    "    else:\n",
    "        suite = unittest.TestLoader().loadTestsFromTestCase(case)\n",
    "    unittest.TextTestRunner().run(suite)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "class FlangeTree(object):\n",
    "    def __call__(self): \n",
    "        raise RuntimeError(\"Must override the call method\")\n",
    "\n",
    "class ActionFailureError(RuntimeError): \n",
    "    \"Inidicates rule action was taken BUT the test still fails\"\n",
    "    pass\n",
    "\n",
    "class NoValidChoice(RuntimeError):\n",
    "    \"Indicates that a search returned zero valid options.\"\n",
    "    pass\n",
    "\n",
    "        \n",
    "def update(graph, values): pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "class rule(FlangeTree): \n",
    "    \"\"\"\n",
    "    A test/action pair. Executes the action if the rule fails.\n",
    "    Returns the result of action (if taken) or the original arguments (if no action taken).\n",
    "    \n",
    "    The result of the action must be a list of things of the same type as the args.\n",
    "    This makes the test/action/retest work properly.\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self, test, action):\n",
    "        self.test = test\n",
    "        self.action = action\n",
    "        \n",
    "    def __call__(self, *args):\n",
    "        rslt=args\n",
    "        if not self.test(*args): \n",
    "            rslt = self.action(*args)\n",
    "            if not self.test(*rslt):\n",
    "                raise ActionFailureError()\n",
    "            return rslt   \n",
    "        return rslt\n",
    "            \n",
    "class Test_rule(unittest.TestCase):\n",
    "    def test_action_pass(self):\n",
    "        c = rule(lambda x: 4<x[0], lambda x: [[6]])\n",
    "        self.assertEqual(c([3]), [[6]])\n",
    "\n",
    "    def test_simple_pass(self):\n",
    "        c = rule(lambda x: 4>3, lambda x: [[3]])\n",
    "        self.assertEqual(c(5), (5,))\n",
    "        \n",
    "    def test_double_fail(self):\n",
    "        c = rule(lambda *x: 4<3, lambda *x: [4])\n",
    "        self.assertRaises(ActionFailureError, c)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "class switch(FlangeTree):\n",
    "    \"A rule that always tests to True.\"\n",
    "    def default(action): return rule(lambda *x: True, action)\n",
    "\n",
    "    \"Tests rules in order. Does the action associated with the first item test that passes.\"\n",
    "    def __init__(self, *rules):\n",
    "        self.rules = rules\n",
    "\n",
    "    def __call__(self):\n",
    "        for rule in self.rules:\n",
    "            if rule.test():\n",
    "                return rule.action()\n",
    "        raise NoValidChoice(\"No action take in switch\")\n",
    "\n",
    "class Test_switch(unittest.TestCase):\n",
    "    FALSE = lambda *x: False\n",
    "    TRUE = lambda *x: True\n",
    "    \n",
    "    def test_last(self):\n",
    "        s = switch(rule(self.FALSE, lambda *x: None), \n",
    "                   rule(self.FALSE, lambda *x: None), \n",
    "                   rule(self.FALSE, lambda *x: None), \n",
    "                   switch.default(lambda *x: 10))\n",
    "        self.assertEqual(s(), 10)\n",
    "        \n",
    "    def test_intermediate(self):\n",
    "        s = switch(rule(self.FALSE, lambda *x: None), \n",
    "                   rule(self.TRUE, lambda *x: 6), \n",
    "                   rule(self.FALSE, lambda *x: None), \n",
    "                   switch.default(lambda *x: 10))\n",
    "        self.assertEqual(s(), 6)\n",
    "        \n",
    "    def test_default_rule(self):\n",
    "        r = switch.default(lambda *x: 3)\n",
    "        self.assertEqual(r.test(), True)\n",
    "        \n",
    "    def test_no_valid(self):\n",
    "        s = switch(rule(self.FALSE, lambda *x: None), \n",
    "                   rule(self.FALSE, lambda *x: None), \n",
    "                   rule(self.FALSE, lambda *x: None))\n",
    "        self.assertRaises(NoValidChoice, s)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "class unis(FlangeTree):\n",
    "    \"Retrieves a graph from a UNIS server.\"\n",
    "    default_unis = \"http://192.168.100.200:8888\"\n",
    "    _runtime_cache = {}\n",
    "    \n",
    "    def __init__(self, ref=\"*\", source=default_unis):\n",
    "        self.source = source\n",
    "        self.ref = ref\n",
    "\n",
    "    def __call__(self):\n",
    "        rt = self.cached_connection(self.source)\n",
    "        \n",
    "        #TODO: This is a bare-bones buildling of the graph model\n",
    "        if self.ref == \"*\": topology = rt\n",
    "        else: topology= list(rt.topologies.where({\"id\": self.ref}))[0]\n",
    "\n",
    "        g = nx.Graph() #TODO: Digraph?\n",
    "        for port in topology.ports:\n",
    "            g.add_node(port[\"id\"], **port)\n",
    "        for link in topology.links:\n",
    "            g.add_edge(link.endpoints[0], link.endpoints[1], object=link, **link)\n",
    "        \n",
    "        return g\n",
    "    \n",
    "    @classmethod\n",
    "    def cached_connection(cls, source):\n",
    "        rt = cls._runtime_cache.get(source, Runtime(source))\n",
    "        cls._runtime_cache[source] = rt\n",
    "        return rt\n",
    "\n",
    "class Test_unis(unittest.TestCase):\n",
    "    explicit_host = \"http://192.168.100.200:8888\"\n",
    "    \n",
    "    def setUpClass():\n",
    "        unis._runtime_cache = {}\n",
    "        print(\"Cleared unis Runtime cache\")\n",
    "\n",
    "    def test_implict_host(self):\n",
    "        b = unis()\n",
    "        g = b()\n",
    "        self.assertEqual(len(g.nodes()), 2)\n",
    "        self.assertEqual(len(g.edges()), 1)\n",
    "\n",
    "    def test_all_implicit(self):\n",
    "        b = unis(source=self.explicit_host)\n",
    "        g = b()\n",
    "        self.assertEqual(len(g.nodes()), 2)\n",
    "        self.assertEqual(len(g.edges()), 1)\n",
    "        \n",
    "    def test_all_explicit(self):\n",
    "        b = unis(\"*\", self.explicit_host)\n",
    "        g = b()\n",
    "        self.assertEqual(len(g.nodes()), 2)\n",
    "        self.assertEqual(len(g.edges()), 1)\n",
    "        \n",
    "    def test_named(self):\n",
    "        b = unis(\"test\", self.explicit_host)\n",
    "        g = b()\n",
    "        self.assertEqual(len(g.nodes()), 2)\n",
    "        self.assertEqual(len(g.edges()), 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "class graph(FlangeTree):\n",
    "    linear = {\"nodes\": [\"port1\",\"port2\",\"port3\",\"port4\"],\n",
    "              \"edges\": [(\"port1\", \"port2\"), (\"port2\", \"port3\"),(\"port3\", \"port4\")]}\n",
    "\n",
    "    def __init__(self, topology=\"linear\", nodes=None, edges=None):\n",
    "        g = nx.Graph()\n",
    "\n",
    "        if nodes or edges:\n",
    "            topology = {\"nodes\": nodes if nodes else [],\n",
    "                        \"edges\": edges if edges else []}\n",
    "        else:\n",
    "            topology = graph.__getattribute__(graph, topology)\n",
    "        \n",
    "        \n",
    "        for port in topology[\"nodes\"]:\n",
    "            g.add_node(port, id=port)\n",
    "            \n",
    "        for link in topology[\"edges\"]:\n",
    "            g.add_edge(link[0], link[1])\n",
    "            \n",
    "        self.graph = g\n",
    "    \n",
    "    def __call__(self):\n",
    "        return self.graph\n",
    "    \n",
    "class Test_graph(unittest.TestCase):\n",
    "    def test_linear(self):\n",
    "        g = graph()()\n",
    "        self.assertEqual(len(g.nodes()), 4)\n",
    "        self.assertEqual(len(g.edges()), 3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "class GroupCondition(FlangeTree):\n",
    "    def __init__(self, predicate, selector, graph): \n",
    "        self.predicate = predicate\n",
    "        self.selector = selector\n",
    "        self.graph = graph\n",
    "    \n",
    "    def __call__(self, *args):\n",
    "        g = self.graph()\n",
    "        raw_items = self.selector(g)\n",
    "        passing_items = [x for x in raw_items if self.predicate(x, g)]\n",
    "        return self._test(passing_items, raw_items)\n",
    "    \n",
    "    def _test(self, passing_items, raw_items): \n",
    "        raise Error(\"Not implemented\")\n",
    "    \n",
    "class exists(GroupCondition):\n",
    "    def _test(self,  passing_items, raw_items): \n",
    "        return len(passing_items) > 0\n",
    "    \n",
    "class exactlyOne(GroupCondition):\n",
    "    def _test(self, passing_items, raw_items): \n",
    "        return len(passing_items) == 1\n",
    "    \n",
    "class all(GroupCondition):\n",
    "    def _test(self, passing_items, raw_items): \n",
    "        return len(passing_items) == len(raw_items)\n",
    "\n",
    "class most(GroupCondition):\n",
    "    def _test(self, passing_items, raw_items): \n",
    "        return len(passing_items) >= len(raw_items)//2\n",
    "    \n",
    "class TestGroupConditions(unittest.TestCase):\n",
    "    def test_exists_pass(self):\n",
    "        t = exists(lambda n, g: g.degree(n) > 0, \n",
    "                   lambda g: g.nodes(), \n",
    "                   graph())\n",
    "        self.assertTrue(t())\n",
    "        \n",
    "    def test_exists_fail(self):\n",
    "        t = exists(lambda n, g: g.degree(n) == 0, \n",
    "                   lambda g: g.nodes(), \n",
    "                   graph())\n",
    "        self.assertFalse(t())\n",
    "\n",
    "    def test_exactlyone_pass(self):\n",
    "        t = exists(lambda n, g: g.node[n][\"id\"] == \"port1\", \n",
    "                   lambda g: g.nodes(), \n",
    "                   graph())\n",
    "        self.assertTrue(t())\n",
    "        \n",
    "    def test_exactlyOne_fail(self):\n",
    "        t = exactlyOne(lambda n, g: g.degree(n) == 0, \n",
    "                   lambda g: g.nodes(), \n",
    "                   graph())\n",
    "        self.assertFalse(t())\n",
    "        \n",
    "        t = exactlyOne(lambda n, g: g.degree(n) > 0, \n",
    "                   lambda g: g.nodes(), \n",
    "                   graph())\n",
    "        self.assertFalse(t())\n",
    "            \n",
    "    def test_all_pass(self):\n",
    "        t = all(lambda n, g: g.degree(n) > 0, \n",
    "                   lambda g: g.nodes(), \n",
    "                   graph())\n",
    "        self.assertTrue(t())\n",
    "\n",
    "    def test_all_fail(self):\n",
    "        t = all(lambda n, g: g.node[n][\"id\"] == \"port1\", \n",
    "                   lambda g: g.nodes(), \n",
    "                   graph())\n",
    "        self.assertFalse(t())\n",
    "\n",
    "    def test_most_pass(self): \n",
    "        t = most(lambda n, g: int(g.node[n][\"id\"][-1]) < 3,\n",
    "                 lambda g: g.nodes(), \n",
    "                 graph())\n",
    "        self.assertTrue(t())\n",
    "        \n",
    "    def test_most_fail(self):\n",
    "        t = most(lambda n, g: g.node[n][\"id\"] == \"port3\",\n",
    "                 lambda g: g.nodes(), \n",
    "                 graph())\n",
    "        self.assertFalse(t())\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 198,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "class inside(FlangeTree):\n",
    "    def __init__(self, selector):\n",
    "        self.selector=selector\n",
    "                \n",
    "    def __call__(self, graph):\n",
    "        \"\"\"Given a graph and a selector, returns a list of links that make up the min cut\"\"\"\n",
    "        selector = lambda x: self.selector(x, graph)\n",
    "        nodes = list(filter(selector, graph.nodes())) ## TODO -- More complex query here\n",
    "        synth = graph.subgraph(nodes) ## Get the subgraph indicated by the selector\n",
    "        nx.set_edge_attributes(synth, 'capacity', 1)\n",
    "\n",
    "        #outbound = graph.out_edges_iter(nodes)  -- Switch unis to directed graph, then use\n",
    "        #inbound = graph.in_edges_iter(nodes)\n",
    "        outbound = graph.edges_iter(nodes)\n",
    "        inbound = graph.edges_iter(nodes)\n",
    "\n",
    "\n",
    "        src = \"##SOURCE##\"\n",
    "        synth.add_node(src)\n",
    "        for edge in inbound:\n",
    "            synth.add_edge(src, edge[1], capacity=10)\n",
    "\n",
    "        sink = \"##SINK##\"\n",
    "        synth.add_node(sink)\n",
    "        for edge in outbound:\n",
    "            synth.add_edge(edge[0], sink, capacity=10)\n",
    "\n",
    "        cut_value, partition = nx.minimum_cut(synth, s=src, t=sink, capacity='capacity')\n",
    "        reachable, non_reachable = partition\n",
    "\n",
    "        cutset = set()\n",
    "        for u, nbrs in ((n, synth[n]) for n in reachable):\n",
    "            cutset.update((u, v) for v in nbrs if v in non_reachable)\n",
    "            cut_value == sum(synth.edge[u][v]['capacity'] for (u, v) in cutset)\n",
    "\n",
    "        return cutset\n",
    "\n",
    "class Test_inside(unittest.TestCase):\n",
    "    def test(self):\n",
    "        i = inside(lambda x,g: int(g.node[x][\"id\"][-1]) < 3)(graph()())\n",
    "        r = {(e[0], e[1]) for e in i}\n",
    "        self.assertEqual(r, {(\"port1\", \"port2\")})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 205,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "class on(FlangeTree):\n",
    "    def __init__(self, selector):\n",
    "        self.selector = selector\n",
    "        \n",
    "    def __call__(self, graph):\n",
    "        selector = lambda x: self.selector(x, graph)\n",
    "        nodes = list(filter(selector, graph.nodes()))\n",
    "        synth = graph.subgraph(nodes)\n",
    "        return synth\n",
    "    \n",
    "class Test_on(unittest.TestCase):\n",
    "    def test(self):\n",
    "        o = on(lambda x,g: int(g.node[x][\"id\"][-1]) < 3)(graph()())\n",
    "        self.assertEqual([\"port1\", \"port2\"], o.nodes())\n",
    "        self.assertEqual(1, len(o.edges()))\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 210,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "class place(FlangeTree):\n",
    "    def __init__(self, mod, at, graph):\n",
    "        self.mod = mod\n",
    "        self.at = at\n",
    "        self.graph = graph\n",
    "    \n",
    "    def __call__(self, *args):\n",
    "        g = self.graph()\n",
    "        position = self.at(g)\n",
    "        g2 = self.mod(position, g)\n",
    "        return g2\n",
    "\n",
    "class Test_place(unittest.TestCase):\n",
    "    def test_placement(self):\n",
    "        p = place(lambda positions, g: {g.node[n][\"id\"]: \"modified\" for n in positions},\n",
    "                  on(lambda x,g: int(g.node[x][\"id\"][-1]) < 3),\n",
    "                  graph())\n",
    "        self.assertEqual(p(), {\"port1\": \"modified\", \"port2\": \"modified\"})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "class around(FlangeTree):\n",
    "    def __init__(self, selector):\n",
    "        self.selector = selector\n",
    "        \n",
    "    def __call__(self, graph):\n",
    "        \"\"\"Given a graph and a selector, returns a list of links that go in or out of the selected nodes\"\"\"\n",
    "        selector = lambda x: self.selector(x,graph)\n",
    "        nodes = list(filter(selector, graph.nodes())) ## TODO -- More complex query here\n",
    "        outbound = graph.edges_iter(nodes)\n",
    "        inbound = graph.edges_iter(nodes)\n",
    "        return set(itertools.chain(outbound, inbound))\n",
    "\n",
    "class Test_around(unittest.TestCase):\n",
    "    def test(self):\n",
    "        i = around(lambda x, g: g.node[x][\"id\"] == \"port1\")(graph()())\n",
    "        r = {(e[0], e[1]) for e in i}\n",
    "        self.assertEqual(r, {(\"port1\", \"port2\")})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 176,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "class near(FlangeTree):\n",
    "    def __init__(self, criteria, selector):\n",
    "        self.criteria = criteria\n",
    "        self.selector = selector\n",
    "        \n",
    "    def __call__(self, graph):\n",
    "        \"\"\"Find a node that is topologically 'near' the selection and passes the criteria.\n",
    "\n",
    "        * Nearness is topological nearness (based on BFS)\n",
    "        * Criteria is a function that determines if a node passes the selection criteria\n",
    "\n",
    "        TODO: Custom/pluggable nearness functions (such as BFS or custom weighting functions)\n",
    "        \"\"\"\n",
    "\n",
    "        selector = lambda x: self.selector(x, graph)\n",
    "        criteria = lambda x: self.criteria(x, graph)\n",
    "        sources = list(filter(selector, graph.nodes()))\n",
    "\n",
    "        def path_weight(path):\n",
    "            # TODO: look up  weights in the graph \n",
    "            return len(path)\n",
    "\n",
    "        all_paths = {s:nx.shortest_path(graph, source=s) for s in sources}\n",
    "        paths = [steps for (s, paths) in all_paths.items() \n",
    "                       for (t, steps) in paths.items()]\n",
    "\n",
    "        distances = [(path[-1], path_weight(path)) for path in paths if len(path) > 1]\n",
    "        valid = list(filter(criteria, distances))\n",
    "        if len(valid) == 0: raise NoValidChoice()\n",
    "\n",
    "        preferred = min(valid, key=lambda e: e[1])\n",
    "\n",
    "        return preferred[0]        \n",
    "\n",
    "class Test_near(unittest.TestCase):\n",
    "    def test(self): \n",
    "        g = graph()()\n",
    "        target = g[\"port2\"]\n",
    "        n = near(lambda x, g: True, lambda x,g: g[x] == target)(g)\n",
    "        self.assertEqual(n, \"port1\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "def between(criteria, src_selector, dst_selector, graph): \n",
    "    \"\"\"Finds a path bewteen the source and target selector where each hop\n",
    "       statisfies the given criteria.\n",
    "\n",
    "    TODO: handle multple sources or targets...\n",
    "    TODO: Modify so it finds a set of paths that collectively satisfy the \n",
    "            criteria instead of just one path that always does.  That way\n",
    "            you can build a flow from A to B where no individual link is \n",
    "            sufficient but combinations of links are.\n",
    "    \"\"\"\n",
    "    \n",
    "    try:\n",
    "        s = next(filter(src_selector, g.nodes()))\n",
    "        t = next(filter(dst_selector, g.nodes()))\n",
    "    except StopIteration:\n",
    "        raise NoValidChoice(\"Source or target set empty\")\n",
    "        \n",
    "    allpaths = nx.all_simple_paths(graph, s, t)\n",
    "    return allpaths\n",
    "    \n",
    "    \n",
    "    nx.shortest_path(s, t)\n",
    "    \n",
    "    # Get all paths froms src to target\n",
    "    # For each path, find a spot that matches criteria\n",
    "    # Do something \"smart\" so you use a few spots as possible (so if paths intersect and the intersection matches, use it)\n",
    "    # exclude SRC and target\n",
    "    pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 212,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      ".....................EEEE"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cleared unis Runtime cache\n",
      "Cleared unis Runtime cache\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "======================================================================\n",
      "ERROR: test_all_explicit (__main__.Test_unis)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-89-89bcdc13f33c>\", line 52, in test_all_explicit\n",
      "    g = b()\n",
      "  File \"<ipython-input-89-89bcdc13f33c>\", line 19, in __call__\n",
      "    g.add_node(port[\"id\"], **port)\n",
      "TypeError: 'Port' object is not subscriptable\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_all_implicit (__main__.Test_unis)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-89-89bcdc13f33c>\", line 46, in test_all_implicit\n",
      "    g = b()\n",
      "  File \"<ipython-input-89-89bcdc13f33c>\", line 19, in __call__\n",
      "    g.add_node(port[\"id\"], **port)\n",
      "TypeError: 'Port' object is not subscriptable\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_implict_host (__main__.Test_unis)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-89-89bcdc13f33c>\", line 40, in test_implict_host\n",
      "    g = b()\n",
      "  File \"<ipython-input-89-89bcdc13f33c>\", line 19, in __call__\n",
      "    g.add_node(port[\"id\"], **port)\n",
      "TypeError: 'Port' object is not subscriptable\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_named (__main__.Test_unis)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-89-89bcdc13f33c>\", line 58, in test_named\n",
      "    g = b()\n",
      "  File \"<ipython-input-89-89bcdc13f33c>\", line 19, in __call__\n",
      "    g.add_node(port[\"id\"], **port)\n",
      "TypeError: 'Port' object is not subscriptable\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 25 tests in 0.019s\n",
      "\n",
      "FAILED (errors=4)\n"
     ]
    }
   ],
   "source": [
    "test()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "def populate(url):\n",
    "  with Runtime(url) as rt:\n",
    "    node1 = Node({\"id\": \"node1\"})\n",
    "    node2 = Node({\"id\": \"node2\"})\n",
    "    node3 = Node({\"id\": \"node3\"})\n",
    "    node4 = Node({\"id\": \"node4\"})\n",
    "    port1 = Port({\"id\": \"port1\"})\n",
    "    port2 = Port({\"id\": \"port2\"})\n",
    "    port3 = Port({\"id\": \"port3\"})\n",
    "    port4 = Port({\"id\": \"port4\"})\n",
    "    \n",
    "    node1.ports.append(port1)\n",
    "    node2.ports.append(port2)\n",
    "    node2.ports.append(port3)\n",
    "    node2.ports.append(port4)\n",
    "    link1 = Link({\"id\": \"link1-2\", \"directed\": False, \"endpoints\": [port1, port2]})\n",
    "    link2 = Link({\"id\": \"link2-3\", \"directed\": False, \"endpoints\": [port2, port3]})\n",
    "    link3 = Link({\"id\": \"link3-4\", \"directed\": False, \"endpoints\": [port3, port4]})\n",
    "    topology = Topology({\"id\": \"test\", \n",
    "                         \"ports\" : [port1, port2, port3, port4],\n",
    "                         \"nodes\": [node1, node2, node3, node4], \n",
    "                         \"links\" : [link1, link2, link3]})\n",
    "    rt.insert(port1, commit=True)\n",
    "    rt.insert(port2, commit=True)\n",
    "    rt.insert(port3, commit=True)\n",
    "    rt.insert(port4, commit=True)\n",
    "    rt.insert(node1, commit=True)\n",
    "    rt.insert(node2, commit=True)\n",
    "    rt.insert(node3, commit=True)\n",
    "    rt.insert(node4, commit=True)\n",
    "    rt.insert(link1, commit=True)\n",
    "    rt.insert(link2, commit=True)\n",
    "    rt.insert(link3, commit=True)\n",
    "    rt.insert(topology, commit=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def populate(url):\n",
    "  with Runtime(url) as rt:\n",
    "    node1 = Node({\"id\": \"node1\"})\n",
    "    port1 = Port({\"id\": \"port1\"})\n",
    "    \n",
    "    node1.ports.append(port1)\n",
    "    rt.insert(port1, commit=True)\n",
    "    rt.insert(node1, commit=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Item does not exist in collection",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/runtime/oal.py\u001b[0m in \u001b[0;36m_do_update\u001b[0;34m(self, resources, collection)\u001b[0m\n\u001b[1;32m    166\u001b[0m                 \u001b[0mmsg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_JSON\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_unis\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mref\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    168\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/rest/unis_client.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(self, url, data)\u001b[0m\n\u001b[1;32m     60\u001b[0m         return self._check_response(requests.post(args[\"url\"], data = data, \n\u001b[0;32m---> 61\u001b[0;31m                                                   verify = self._verify, cert = self._ssl))\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/rest/unis_client.py\u001b[0m in \u001b[0;36m_check_response\u001b[0;34m(self, r)\u001b[0m\n\u001b[1;32m    123\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0;36m400\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m499\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 124\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Error from unis server [bad request] - {t} [{exp}]\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    125\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: Error from unis server [bad request] - {\"message\": \"Not valid body - Resolution error on schema - [Errno 104] Connection reset by peer\"}\n [400]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-29-d551afefc087>\u001b[0m in \u001b[0;36mpopulate\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mnode1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mports\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mport1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0mrt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mport1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcommit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m     \u001b[0mrt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcommit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/runtime/main.py\u001b[0m in \u001b[0;36minsert\u001b[0;34m(self, resource, commit)\u001b[0m\n\u001b[1;32m     83\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcommit\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m             \u001b[0mresource\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/models/models.py\u001b[0m in \u001b[0;36mcommit\u001b[0;34m(self, n)\u001b[0m\n\u001b[1;32m    381\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m                         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m                     \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/models/models.py\u001b[0m in \u001b[0;36mupdate\u001b[0;34m(self, force)\u001b[0m\n\u001b[1;32m    401\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dict__\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"ts\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m1000000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 402\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_runtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    403\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/runtime/oal.py\u001b[0m in \u001b[0;36mupdate\u001b[0;34m(self, resource)\u001b[0m\n\u001b[1;32m    151\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_pending\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 152\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_do_update\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mresource\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresource\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_collection\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    153\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_pending\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mremove\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/runtime/oal.py\u001b[0m in \u001b[0;36m_do_update\u001b[0;34m(self, resources, collection)\u001b[0m\n\u001b[1;32m    178\u001b[0m                 \u001b[0mresource\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_pending\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 179\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcollection\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdateIndex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    180\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcollection\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlocked\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/models/lists.py\u001b[0m in \u001b[0;36mupdateIndex\u001b[0;34m(self, item)\u001b[0m\n\u001b[1;32m    170\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 171\u001b[0;31m         \u001b[0mi\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    172\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mls\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_indices\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/models/lists.py\u001b[0m in \u001b[0;36mget_index\u001b[0;34m()\u001b[0m\n\u001b[1;32m    168\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Item does not exist in collection\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Item does not exist in collection",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/runtime/oal.py\u001b[0m in \u001b[0;36m_do_update\u001b[0;34m(self, resources, collection)\u001b[0m\n\u001b[1;32m    166\u001b[0m                 \u001b[0mmsg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_JSON\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_unis\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mref\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    168\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/rest/unis_client.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(self, url, data)\u001b[0m\n\u001b[1;32m     60\u001b[0m         return self._check_response(requests.post(args[\"url\"], data = data, \n\u001b[0;32m---> 61\u001b[0;31m                                                   verify = self._verify, cert = self._ssl))\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/rest/unis_client.py\u001b[0m in \u001b[0;36m_check_response\u001b[0;34m(self, r)\u001b[0m\n\u001b[1;32m    123\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0;36m400\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m499\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 124\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Error from unis server [bad request] - {t} [{exp}]\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    125\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: Error from unis server [bad request] - {\"message\": \"Not valid body - Resolution error on schema - [Errno 104] Connection reset by peer\"}\n [400]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-31-55d5770d5c5b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpopulate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http://192.168.100.200:8888\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-29-d551afefc087>\u001b[0m in \u001b[0;36mpopulate\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mnode1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mports\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mport1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0mrt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mport1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcommit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m     \u001b[0mrt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnode1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcommit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/runtime/main.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, type, value, traceback)\u001b[0m\n\u001b[1;32m    106\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    107\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__exit__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 108\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshutdown\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    109\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__del__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    110\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshutdown\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/runtime/main.py\u001b[0m in \u001b[0;36mshutdown\u001b[0;34m(self, sig, frame)\u001b[0m\n\u001b[1;32m    101\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Tearing down connection to UNIS...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    102\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"_oal\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 103\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_oal\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshutdown\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    104\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Teardown complete.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    105\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__enter__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/runtime/oal.py\u001b[0m in \u001b[0;36mshutdown\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    214\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshutdown\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    215\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_pending\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mflush\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_unis\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshutdown\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/runtime/oal.py\u001b[0m in \u001b[0;36mflush\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    124\u001b[0m             \u001b[0mdo_once\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mcol\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mroots\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 126\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_do_update\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequests\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcol\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    127\u001b[0m                 \u001b[0;32mfor\u001b[0m \u001b[0mdependentCol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcols\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    128\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/runtime/oal.py\u001b[0m in \u001b[0;36m_do_update\u001b[0;34m(self, resources, collection)\u001b[0m\n\u001b[1;32m    177\u001b[0m                             \u001b[0mresource\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"selfRef\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    178\u001b[0m                 \u001b[0mresource\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_pending\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 179\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcollection\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdateIndex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    180\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcollection\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlocked\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    181\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/models/lists.py\u001b[0m in \u001b[0;36mupdateIndex\u001b[0;34m(self, item)\u001b[0m\n\u001b[1;32m    169\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Item does not exist in collection\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    170\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 171\u001b[0;31m         \u001b[0mi\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    172\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mls\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_indices\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    173\u001b[0m             \u001b[0mnew_ls\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mls\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Users/josephcottam/anaconda/envs/py35/lib/python3.5/site-packages/unisrt-0.1.dev0-py3.5.egg/unis/models/lists.py\u001b[0m in \u001b[0;36mget_index\u001b[0;34m()\u001b[0m\n\u001b[1;32m    167\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mv\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mitem\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    168\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Item does not exist in collection\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    171\u001b[0m         \u001b[0mi\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_index\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Item does not exist in collection"
     ]
    }
   ],
   "source": [
    "populate(\"http://192.168.100.200:8888\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
